<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="style.css" rel="stylesheet" type="text/css">
<style>
 body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>
  <div class="about-section">
    <h1>About Us Page</h1>
    <p>Some text about who we are and what we do.</p>
    <p>Resize the browser window to see that this page is responsive by the way.</p>
  </div>
  
  <h2 style="text-align:center">Our Team</h2>

  <div class="row">
    <div class="column">
      <div class="card">
        <img src="migs1.png" alt="Migs" style="width:100%">
        <div class="container">
          <h2>Juan Miguel V. Zamora</h2>
          <p class="title">Web Developer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>zjm0154@gmail.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/w3images/team2.jpg" alt="Joshua" style="width:100%">
        <div class="container">
          <h2>Joshua Ronnie Amarillia</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>mike@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="/w3images/team3.jpg" alt="Myke" style="width:100%">
        <div class="container">
          <h2>Myke Gabriel Jovellanos</h2>
          <p class="title">Designer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>john@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <!-- New team members -->
    <div class="column">
      <div class="card">
        <img src="/w3images/team4.jpg" alt="Gian" style="width:100%">
        <div class="container">
          <h2>Gian Kenneth Imbuido</h2>
          <p class="title">Marketing Manager</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>emily@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

    <div class="column">
      <div class="card">
        <img src="/w3images/team5.jpg" alt="Jotham" style="width:100%">
        <div class="container">
          <h2>Jotham Cabrera</h2>
          <p class="title">Software Engineer</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>david@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>

  </div>
  

</body>
</html>
